# GameOnlineServer

./: .gitignore  Readme.md  Youtube-GameOnlineServer.sln
GameDatabase/: GameDatabase.csproj
GameDatabase/Mongodb/Handlers/: MongoDb.cs  MongoHandler.cs
GameDatabase/Mongodb/Interfaces/: IGameDB.cs
GameDatabase/RedisCache/: RedisDb.cs
Youtube-GameOnlineServer/: .gitignore  Dockerfile  Program.cs  Youtube-GameOnlineServer.csproj  build.sh
Youtube-GameOnlineServer/Applications/Handlers/: GameHelper.cs  Player.cs  PlayersManager.cs  WsGameServer.cs
Youtube-GameOnlineServer/Applications/Interfaces/: IPlayer.cs  IPlayerManager.cs  IWsGameServer.cs
Youtube-GameOnlineServer/Applications/Messaging/: IMessage.cs  IMessageManager.cs  WsMessage.cs  WsTags.cs
Youtube-GameOnlineServer/Applications/Messaging/Constants/: CreatRoomData.cs  LobbyData.cs  LobbyInfo.cs  LoginData.cs  RegisterData.cs  RoomInfo.cs  RoomInfoData.cs  TopUser.cs  UserInfo.cs
Youtube-GameOnlineServer/Applications/Messaging/Constants/Match/: EndMatchData.cs  GameInfoData.cs  LockData.cs  PlaceData.cs  TurnData.cs
Youtube-GameOnlineServer/GameModels/: RoomModel.cs  User.cs
Youtube-GameOnlineServer/GameModels/Base/: BaseModel.cs
Youtube-GameOnlineServer/GameModels/Handlers/: RoomHandler.cs  UserHandler.cs
Youtube-GameOnlineServer/GameModels/Interfaces/: IDbHandler.cs
Youtube-GameOnlineServer/GameTiktaktoe/Constants/: MatchStatus.cs  PixelType.cs
Youtube-GameOnlineServer/GameTiktaktoe/Room/: TikTakToeRoom.cs
Youtube-GameOnlineServer/Logging/: GameLogger.cs  IGameLogger.cs  TypeNameHelper.cs
Youtube-GameOnlineServer/Rooms/Constants/: RoomType.cs
Youtube-GameOnlineServer/Rooms/Handlers/: BaseRoom.cs  Lobby.cs  RoomManager.cs  TikTakToeRoom.cs
Youtube-GameOnlineServer/Rooms/Interfaces/: IBaseRoom.cs  IRoomManager.cs
