<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.13.1" />
    </ItemGroup>

</Project>
