<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Youtube_GameOnlineServer</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetCoreServer" Version="5.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Messaging\**" />
      <Compile Remove="Room\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Messaging\**" />
      <EmbeddedResource Remove="Room\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Messaging\**" />
      <None Remove="Room\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameDatabase\GameDatabase.csproj" />
    </ItemGroup>

</Project>
