<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Youtube_GameOnlineServer</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetCoreServer" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Messaging" />
      <Folder Include="Room" />
    </ItemGroup>

</Project>
