<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Youtube_GameOnlineServer</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetCoreServer" Version="5.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Messaging\**" />
      <Compile Remove="Room\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Messaging\**" />
      <EmbeddedResource Remove="Room\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Messaging\**" />
      <None Remove="Room\**" />
    </ItemGroup>

</Project>
